<head>
    <style>
      .modal-dialog {
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow-y: auto;
          min-height: calc(100vh - 60px);
      }
      @media (max-width: 767px) {
        .modal-dialog {
          min-height: calc(100vh - 20px);
        }
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .e-schedule .e-month-view .e-work-cells {
        position: relative;
      }
      
      .e-schedule .templatewrap {
        text-align: center;
        position: absolute;
        width: 10%;
      }
      
      .e-schedule .templatewrap img {
        width: 30px;
        height: 30px;
      }
      
      .e-schedule .caption {
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
      }
      .heading-page
      {
        text-transform: uppercase;
        font-size: 43px;
        font-weight: bolder;
        letter-spacing: 3px;
        color: white;
        margin-top: 3%;
      }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>

<!-- <button (click)="init3(1)">checked</button> -->
<div  class="row" style="height: 100%; ">  

<div  class="page-title  home text-center" style="margin-top: 3%;">
  <span class="heading-page"> <span style="color:#931F20">center</span><span style="color:#5E1313 ">schedule</span>
  </span>
    <p class="mt20"> View all appointments.</p> <br/>
    <button type="button" class="btn btn-primary" (click)="openPopup()">Define appointment</button>&nbsp;
    <button (click)="init2()" *ngIf="clickable"> Click to load</button>
</div>
<!-- Modal -->

<div
  class="modal"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <form ngNativeValidate #appointmentForm="ngForm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Define appointment</h4>
      </div>
      <div class="modal-body">
        <div class="row mt-2">      
            <div>
              <label class="labels">Start date</label><br>
              <input class="form-control" type="date" [min]="currentDate" name="startDate" [(ngModel)]="startDate" required/>
            </div>
              <!-- <label class="labels">Start time</label>
              <select class="form-select" aria-label="Default select example" [(ngModel)]="">
                <option value=7 selected>7:00</option>
                <option value=8>8:00</option>
                <option value=9>9:00</option>
                <option value=10>10:00</option>
                <option value=11>11:00</option>
                <option value=12>12:00</option>
                <option value=13>13:00</option> -->
            <div>
              <label>Hour</label>
              <select class="form-select" [(ngModel)]="selectedHour" name="selectedHour" required>
                  <option *ngFor="let hour of hours" [value]="hour.name">
                    {{hour.name}}
                  </option>
              </select>
            </div>
            <div>
              <label class="labels">Duration [min]</label>
              <select class="form-select" aria-label="Default select example"  [(ngModel)]="this.duration" name="duration" required>
                <option [value]=10 selected>10 min</option>
                <option [value]=15>15 min</option>
                <option [value]=20>20 min</option>
                <option [value]=30>30 min</option>
                <option [value]=45>45 min</option>
                <option [value]=50>50 min</option>
              </select>
              <!-- <select class="form-select" [(ngModel)]="selectedDuration" required >
                <option *ngFor="let duration of durations" [value]="duration.name">
                  {{duration.name}}
                </option>
              </select> -->
            </div>
            <div>
              <label class="labels">Assign staff</label>
              <div *ngFor="let staff of staffAppointment; let i = index">
                <input type="checkbox" value="staff.id" [(ngModel)]="staff.checked" name="'staff'+i" multiple> {{staff.name}} {{staff.surname}}
              </div>
            </div> 
         </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" 
                (click)="define()" [disabled]="appointmentForm.form.invalid">
          Save
        </button>
        <button type="button" class="btn btn-danger" 
                (click)="closePopup()">
          Close
        </button>
      </div>
    </div>
  </form>
  </div>
</div>

<div style="width: 65%; margin-left:auto; margin-right: auto;margin-top: 2%; align-items: center; text-align: center; height: 80%;" >
<ejs-schedule  height="70%" width="100%" [eventSettings]="eventObject" [currentView]="view" [views]="views" [showQuickInfo]="true"  > 
    <e-views>       
        <e-view option="Day"></e-view>
        <e-view option="Week"></e-view>
        <e-view option="Month"></e-view>
      </e-views>
<!--       
      <ng-template #cellTemplate let-data>
        <div class="templatewrap" [innerHTML]="getCellContent(data.date)"></div>
      </ng-template> -->

      <ng-template #quickInfoTemplatesHeader let-data >
        <!-- <button>client unfit.</button> -->
        <div style="align-items: center;text-align: center;">
            <table > 
              <tr style="align-items: center;text-align: center;"> 
                <td style="color:white; font-size: 20px;"> {{data.user?.name}} </td>
                
                <td style="color: white;font-size: 20px;"> {{data.user?.surname}} </td>

                <td style="color:white; font-size: 20px;">| {{data.status}} </td>
                <button *ngIf="data.status == 'taken'" (click)="setArgs(data.id,1)">report</button>  
              </tr>
              <tr style="align-items: left;text-align: left;" *ngFor="let med of data.medicalStaff"> 
                <td style="color:white; font-size: 15px;">Staff: {{med?.name}} {{med?.surname}}</td>
                <!-- <button>report</button> -->
              </tr>
            </table>
        </div>
      </ng-template>
</ejs-schedule>
</div>
</div>